'\" t
.\"     Title: letterize
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.16
.\"      Date: 2024-02-09
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LETTERIZE" "1" "2024-02-09" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
letterize \- phone\-number to letter\-mnemonic generator</refpurpose>
.SH "SYNOPSIS"
.sp
\fBletterize\fP [word...]
.SH "DESCRIPTION"
.sp
This program tries to help you find a letter mnemonic matching a
given phone number.
.sp
It emits to standard output each possible pronounceable mnemonic, one
per line, using the American standard mapping of dial letters to
numbers (2 goes to ABC, 3 to DEF, 4 to GHI, 5 to JKL, 6 to MNO, 7 to
PRS, 8 to TUV, 9 to XYZ).
.sp
The program uses a table of pronounceable letter\-triples derived from
a dictionary scan.  Each potential mnemonic must be such that all of
its letter\-triples are in the table to be emitted.  About 30% of
possible triples are considered pronounceable.
.sp
A typical 7\-digit phone number has 19,683 possible mnemonics, but this
test usually cuts the list down to a few hundred or so, a reasonable
number to eyeball\-check.  For some numbers, the list will, sadly, be
empty.
.sp
It\(cqs best to leave out punctuation such as dashes and parens.
.SH "BUGS"
.sp
The filtering method doesn\(cqt know what plausible medial triples are
not reasonable at the beginnings and ends of words.
.sp
I\(cqm not sure what table position 0 (which is what 0 and 1 are mapped
to) means.  If you figure it out, you tell me.  I really should have
generated my own table, but that would have been more work than this
seemed worth \(em if your number contains either, you probably need
to generate your mnemonic in disjoint pieces around the digits anyway.
.SH "AUTHOR"
.sp
Eric S. Raymond \c
.MTO "esr\(atsnark.thyrsus.com" "" "."
It\(cqs based on a table of
plausible letter\-triples that had no name attached to it.  Surf to
<ulink \c
.URL "http://www.catb.org/~esr/" "" ""
for updates and related resources.